variant: fcos
version: 1.4.0

passwd:
  users:
    - name: core
      home_dir: /var/home/core
      shell: /bin/bash
      groups:
        - wheel
        - docker
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAI2W3n+WsKUqvPQNtgqhxBj3BfOaKALh2JZ8P0KVn4P0k
    - name: fcos-user
      password_hash: $6$pBtiDulPBTRNjxkB$GNWztgj4Ib42fnmUdW7cxUDfk9eH7RdDparNdlm0bAKimHsJN0t4wSriYLKiymME35sbei.O3UrTkSTmyt/rj0
      home_dir: /var/home/fcos-user
      shell: /bin/bash
      groups:
        - wheel
        - docker

systemd:
  units:
    - name: nginx-container.service
      enabled: true
      contents: |
        [Unit]
        Description=nginx Web Server Container
        After=network-online.target
        Wants=network-online.target

        [Service]
        Type=notify
        NotifyAccess=main
        Restart=always
        RestartSec=10

        # Pull latest nginx image
        ExecStartPre=/usr/bin/podman pull docker.io/library/nginx:latest

        # Create persistent storage directories
        ExecStartPre=/bin/bash -c 'mkdir -p /var/www/html /etc/nginx/conf.d'

        # Start nginx container with port mapping and volume mounts
        # HTTP (80) and HTTPS (443) mapped to host
        # /var/www/html for website content
        # /etc/nginx/conf.d for custom configurations
        ExecStart=/usr/bin/podman run \
          --name nginx-server \
          --network host \
          -v /var/www/html:/usr/share/nginx/html:ro \
          -v /etc/nginx/conf.d:/etc/nginx/conf.d:ro \
          -p 80:80 \
          -p 443:443 \
          docker.io/library/nginx:latest

        ExecStop=/usr/bin/podman stop -t 10 nginx-server
        ExecStopPost=/usr/bin/podman rm -f nginx-server

        [Install]
        WantedBy=multi-user.target

    - name: nginx-config-setup.service
      enabled: true
      contents: |
        [Unit]
        Description=Setup nginx default content
        Before=nginx-container.service
        ConditionPathExists=!/var/www/html/index.html

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/bin/bash -c "mkdir -p /var/www/html && echo '<html><head><title>Welcome to Nginx on Fedora CoreOS</title></head><body><h1>Welcome to Nginx on Fedora CoreOS</h1><p>If you see this page, Nginx is successfully running on your Fedora CoreOS system.</p></body></html>' > /var/www/html/index.html"

        [Install]
        WantedBy=multi-user.target

storage:
  files:
    - path: /etc/motd
      mode: 0644
      overwrite: true
      contents:
        inline: |
          Welcome to Fedora CoreOS with nginx

          nginx container is configured and running.
          
          Access your web server at:
          - HTTP: http://<hostname-or-ip>:80
          - HTTPS: https://<hostname-or-ip>:443 (if configured)
          
          Website content location: /var/www/html/
          nginx config location: /etc/nginx/conf.d/

    - path: /etc/hostname
      mode: 0644
      overwrite: true
      contents:
        inline: fcos-nginx

    - path: /etc/profile.d/nginx-info.sh
      mode: 0644
      contents:
        inline: |
          echo "nginx Web Server Info:"
          echo "- Container status: \$(podman ps --filter name=nginx-server --format '{{.Status}}')"
          echo "- Configuration directory: /etc/nginx/conf.d"
          echo "- Website root: /var/www/html"
