variant: fcos
version: 1.6.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGnKNJUQdGdd8jwuOoI/BHjCvxn0GEctbgVqOPn6GAzo c4rt0gr4ph3r@gmail.com
      groups:
        - wheel
    - name: fcos-user
      # Password: coreos
      password_hash: "$6$pBtiDulPBTRNjxkB$GNWztgj4Ib42fnmUdW7cxUDfk9eH7RdDparNdlm0bAKimHsJN0t4wSriYLKiymME35sbei.O3UrTkSTmyt/rj0"
      groups:
        - wheel

storage:
  files:
    # IMPORTANT: Change this hostname if deploying multiple workers!
    # Each worker must have a unique hostname (e.g., k3s-worker-1, k3s-worker-2)
    # Otherwise, Kubernetes will think they're the same node.
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: k3s-worker
    
    # k3s worker installation script
    - path: /usr/local/bin/install-k3s-worker.sh
      mode: 0755
      contents:
        inline: |
          #!/bin/bash
          set -e
          echo "Installing k3s worker node..."
          echo "Connecting to control plane at https://CONTROL_PLANE_IP:6443"

          # Set up environment for automatic join
          export K3S_URL="https://CONTROL_PLANE_IP:6443"
          export K3S_TOKEN="proxmox-k3s-default-token"
          export INSTALL_K3S_EXEC="agent"

          # Download and install k3s
          curl -sfL https://get.k3s.io | sh -

          # Ensure k3s-agent service is started
          systemctl start k3s-agent.service

          echo "k3s worker node installed successfully"
          echo "Worker has joined the cluster"

    # Networking - DHCP configuration
    - path: /etc/NetworkManager/system-connections/ens18.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=ens18
          type=ethernet
          # to get your interface name use `ip link`
          interface-name=ens18

          [ipv4]
          method=auto

          [ipv6]
          method=ignore

systemd:
  units:
    - name: k3s-network-setup.service
      enabled: true
      contents: |
        [Unit]
        Description=Setup networking for Kubernetes

        [Service]
        Type=oneshot
        ExecStart=/usr/sbin/sysctl -w net.ipv4.ip_forward=1
        ExecStart=/usr/sbin/sysctl -w net.ipv4.conf.all.forwarding=1
        RemainAfterExit=yes

        [Install]
        WantedBy=multi-user.target

    - name: k3s-worker-install.service
      enabled: true
      contents: |
        [Unit]
        Description=Install and join k3s worker to cluster
        After=network-online.target
        Wants=network-online.target

        [Service]
        Type=oneshot
        ExecStart=/usr/local/bin/install-k3s-worker.sh
        RemainAfterExit=yes

        [Install]
        WantedBy=multi-user.target
