variant: fcos
version: 1.6.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGnKNJUQdGdd8jwuOoI/BHjCvxn0GEctbgVqOPn6GAzo c4rt0gr4ph3r@gmail.com
      groups:
        - wheel
    - name: fcos-user
      # Password: coreos
      password_hash: "$6$pBtiDulPBTRNjxkB$GNWztgj4Ib42fnmUdW7cxUDfk9eH7RdDparNdlm0bAKimHsJN0t4wSriYLKiymME35sbei.O3UrTkSTmyt/rj0"
      groups:
        - wheel

storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: k3s-control-plane
    
    # k3s installation script
    - path: /usr/local/bin/install-k3s.sh
      mode: 0755
      contents:
        inline: |
          #!/bin/bash
          set -e
          echo "Installing k3s control plane..."

          # Set up environment
          export INSTALL_K3S_EXEC="server --disable=traefik --disable=servicelb"
          export K3S_TOKEN="proxmox-k3s-default-token"

          # Download and install k3s
          curl -sfL https://get.k3s.io | sh -

          # Ensure k3s service is enabled and started
          systemctl enable k3s.service
          systemctl start k3s.service

          echo "k3s control plane installed successfully"
          echo "Wait for k3s to be ready and then join worker nodes"
    
    # Networking
    - path: /etc/NetworkManager/system-connections/ens18.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=ens18
          type=ethernet
          # to get your interface name use `ip link`
          interface-name=ens18

          [ipv4]
          address1=192.168.68.54/24,192.168.68.1
          dns=192.168.68.1;
          method=manual

          [ipv6]
          method=ignore

systemd:
  units:
    - name: k3s-network-setup.service
      enabled: true
      contents: |
        [Unit]
        Description=Setup networking for Kubernetes
        Before=k3s.service

        [Service]
        Type=oneshot
        ExecStart=/usr/sbin/sysctl -w net.ipv4.ip_forward=1
        ExecStart=/usr/sbin/sysctl -w net.ipv4.conf.all.forwarding=1
        RemainAfterExit=yes

        [Install]
        WantedBy=multi-user.target

    - name: k3s-install.service
      enabled: true
      contents: |
        [Unit]
        Description=Install k3s control plane
        After=network-online.target
        Wants=network-online.target

        [Service]
        Type=oneshot
        ExecStart=/usr/local/bin/install-k3s.sh
        RemainAfterExit=yes

        [Install]
        WantedBy=multi-user.target
